//
//  SecondTabViewController.swift
//  QuizletForMondey
//
//  Created by Андрей  on 25.09.2021.
//

import UIKit

class SecondTabViewController: UIViewController {

    @IBOutlet var SettingText: UITextView!
    override func viewDidLoad() {
        super.viewDidLoad()
        SettingText.text = """
            Приложение готово, полностью функционирует.
            По функционалу - есть свайпы для удаления задач.
            Если switch был включен на tableView, то border будет зелененький на развернутом
            представлении y TextView. Иначе - красным. Только в режиме реального времени почему то оно не работает.
            То есть если я нажму на switch чтоб изменить статус задачи, и пропишу там изменение цвета границ у textView, то ничего не изменится, не знаю почему.
            Есть возможность добавлять новые задачи из
            контроллера развернутого представления задачи. Меняются картинки при выполнении задания,
            а так же тянутся ячейки.
            Из недочетов - для передачи индекса ячейки на которой влючили switch
            я использовал delegate, но не совсем понимаю как я это сделал:)
            Так же не понял зачем нужна вторая вкладка в таб баре. Ну а так все работает
            А еще не понял зачем нужен метот layoutSubViews.
            По идее всё. Аж 3 кложуры использовал, прям вообще вах))
            """
    }
}
